# === Entorno ===
NODE_ENV=production
APP_BASE_URL=http://localhost:4000
PORT=4000
JWT_SECRET=nicolas2100!

# === Mail ===
MAIL_DISABLE=0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=nicolas.barcena@kazaro.com.ar
SMTP_PASS=jepjrcwfuvjizonu
MAIL_FROM="Kazaro Pedidos <nicolas.barcena@kazaro.com.ar>"
MAIL_TO=nicolas.barcena@kazaro.com.ar, nicobarcena676@gmail.com
MAIL_CC=
MAIL_BCC=

# === Base de datos (usa server/Kazaro.db) ===
DB_PATH=Kazaro.db

# === Permisos de envío desde usuario ===
MAIL_ALLOW_USER_FROM=0
# MAIL_BLOCKLIST=alguien@dominio.com
NODE_ENV=development
