APP_BASE_URL=http://localhost:4000
PORT=4000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER= nicolas.barcena@kazaro.com.ar
SMTP_PASS= tedi jlkf jefw ibhs
# El FROM debe ser la misma cuenta o alias verificado del SMTP_USER
MAIL_FROM= nicolas.barcena@kazaro.com.ar
DEBUG_AUTH=true
# A quién le llega
MAIL_TO= nicolas.barcena@kazaro.com.ar
DB_PATH=C:\Users\Kazaro63\Desktop\kazaro-app\Kazaro.db

