NODE_ENV=production
APP_BASE_URL=http://localhost:4000
PORT=4000
JWT_SECRET=nicolas2100!

MAIL_DISABLE=0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=nicolas.barcena@kazaro.com.ar
SMTP_PASS=jepjrcwfuvjizonu
MAIL_FROM="Kazaro Pedidos <nicolas.barcena@kazaro.com.ar>"
MAIL_TO=nicolas.barcena@kazaro.com.ar, nicobarcena676@gmail.com
MAIL_CC=
MAIL_BCC=

DB_PATH=Kazaro.db

MAIL_ALLOW_USER_FROM=0
NODE_ENV=development
WEB_ORIGIN=http://localhost:5173   
SESSION_SECRET=nicolas123456
