APP_BASE_URL=http://localhost:4000
PORT=4000
DB_PATH=C:\Users\Kazaro63\Desktop\kazaro-app\Kazaro.db
MAIL_DISABLE=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=nicolas.barcena@kazaro.com.ar
MAIL_FROM=nicolas.barcena@kazaro.com.ar
MAIL_TO=nicolas.barcena@kazaro.com.ar
DEBUG_AUTH=true
JWT_SECRET=por-favor-cambiar
SMTP_PASS=jepjrcwfuvjizonu
