NODE_ENV=production
APP_BASE_URL=http://localhost:4000
PORT=4000
JWT_SECRET=nicolas2100!
MAIL_DISABLE=0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=nicolas.barcena@kazaro.com.ar, nicobarcena676@gmail.com
SMTP_PASS=jepjrcwfuvjizonu
MAIL_FROM=Kazaro Pedidos 
MAIL_TO=nicolas.barcena@kazaro.com.ar
DB_PATH=../Kazaro.db
JWT_SECRET=lo-que-quieras
MAIL_ALLOW_USER_FROM=1